SPRING_DATASOURCE_URL=jdbc:postgresql://your_db_host:5432/todo_app
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=todo_app

CORS_ALLOWED_ORIGINS=http://your_frontend_host:your_frontend_port
